{
  "functions": {
    "src/app/api/ocr/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/generator/route.ts": {
      "maxDuration": 60
    }
  }
}
